server {
	listen 80;
	server_name {{domain}};

	location / {
		root /sites/{{site_folder}};
		index index.html index.htm;
	}
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /sites;
	}
}
