# renew_before_expiry = 30 days
version = 1.13.0
archive_dir = /etc/letsencrypt/archive/staging.masterypath.io
cert = /etc/letsencrypt/live/staging.masterypath.io/cert.pem
privkey = /etc/letsencrypt/live/staging.masterypath.io/privkey.pem
chain = /etc/letsencrypt/live/staging.masterypath.io/chain.pem
fullchain = /etc/letsencrypt/live/staging.masterypath.io/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = cfd6aacb42f692af1a84875d383303b9
pref_challs = http-01,
authenticator = webroot
webroot_path = /sites/letsencrypt/webroot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
staging.masterypath.io = /sites/letsencrypt/webroot
