apiVersion: apps/v1
kind: Deployment
metadata:
  name: mpio-dind
  labels:
    app: mpio
spec:
  selector:
    matchLabels:
      app: mpio
  template:
    metadata:
      labels:
        app: mpio
        tier: web
        service: dind
    spec:
      volumes:
        - name: docker-images
          persistentVolumeClaim:
              claimName: nfs-docker-images-pvc
      containers: 
        - name: dind-daemon 
          image: "registry.digitalocean.com/masterypath/service-dind:{{VERSION}}"
          command: ["/app/start.sh"]
          env:
            - name: DOCTL_TOKEN
              valueFrom:
                secretKeyRef:
                  name: docker
                  key: DOCTL_TOKEN
          resources: 
              requests: 
                  cpu: 20m 
                  memory: 512Mi 
          securityContext: 
              privileged: true
          volumeMounts:
            - name: docker-images
              mountPath: "/var/lib/docker/"
          readinessProbe:  
            exec:
              command:
                - bash
                - /app/alive.sh
            initialDelaySeconds: 60
            periodSeconds: 10
          livenessProbe:
            exec:
              command:
                - bash
                - /app/alive.sh
            initialDelaySeconds: 60
            periodSeconds: 1
            failureThreshold: 1
